<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.0\AspnetCoreApiDoc.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Proto\Doc\Html\api.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Proto\Doc\Html\api.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Proto\Doc\Html" />
    <Folder Include="Proto\Doc\Xml" />
  </ItemGroup>
</Project>