# AspnetCoreApiDoc

./: .gitignore  .travis.yml  .travlis.yml  LICENSE  README-en.md  README.md
src/: AspnetCoreDoc.sln
src/AspnetCoreApiDoc/: AspnetCoreApiDoc.csproj
src/AspnetCoreApiDoc/Constant/: ApiDocSetting.cs
src/AspnetCoreApiDoc/Extensions/: ApiBuilderExtensions.cs  ApiGenServiceCollectionExtensions.cs  EncryptExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  ProtobufExtensions.cs  TypeExctensions.cs  XmlExctensions.cs
src/AspnetCoreApiDoc/Filter/: IXmlCommentsSchemaFilter.cs
src/AspnetCoreApiDoc/Model/: AutoExpected.cs
src/AspnetCoreApiDoc/Proto/: ProtobufInputFormatter.cs  ProtobufOperation.cs  ProtobufOutputFormatter.cs
src/AspnetCoreApiDoc/Proto/Doc/: ApiDocApplicationConvention.cs  ApiDocAttribute.cs  ApiDocument.cs  ApiGenOptions.cs  ApiGenerator.cs  ApiMiddleware.cs
src/AspnetCoreApiDoc/Proto/Doc/Html/: GetApiHtml.cs  api.html
src/AspnetCoreApiDoc/Proto/Doc/Xml/: XmlCommentsIdHelper.cs  XmlCommentsSchemaFilter.cs  XmlCommentsTextHelper.cs
src/AspnetCoreDocTest/: AspnetCoreDocTest.csproj  Program.cs  Startup.cs  appsettings.json
src/AspnetCoreDocTest/Controllers/: ApiController.cs  PayController.cs
src/AspnetCoreDocTest/ElasticSearch/: ESClientProvider.cs
src/AspnetCoreDocTest/Logger/: ESLogger.cs  ESLoggerProvider.cs  LogEntry.cs  LoggerExtensions.cs  Product.cs  ProtoWriteLog.cs
src/AspnetCoreDocTest/Models/: ErrorViewModel.cs  ProductInput.cs  ProductOutput.cs
src/AspnetCoreDocTest/Properties/: launchSettings.json
src/AspnetCoreDocUnitTest/: ApiTest.cs  AspnetCoreDocUnitTest.csproj  appsettings.json
tool/: apiprotoasnic.go
